<section>
  <div class="sun"></div>  

<article class="mercury">
    <div></div>
  </article>
  <article class="venus">
    <div></div>
  </article>
  <article class="earth">
    <div></div>
  </article>
  <article class="mars">
    <div></div>
  </article>
  <article class="jupiter">
    <div></div>
  </article>
  <article class="saturn">
    <div></div>
  </article>
    <article class="uranus">
    <div></div>
  </article>
  <article class="neptune">
    <div></div>
  </article>
  
</section>

<input id="solar-system" class="slider" type="range" min="100" value="100" max="250">