@import "compass/css3";

$planet-names: mercury, venus, earth, mars, jupiter, saturn, uranus, neptune;

$planet-diameter: 0.4878, 1.2104, 1.2760, 0.6787, 3.8400 , 1.9500, 1.8120, 1.7530; 

$orbit-time: 0.88, 2.25, 3.6525, 6.87, 43.46475, 107.74875, 306.81, 602.6625;
//days devided by 100

$planet-colors: #a1a1a1, #f5cc96, #495391,#b95730, #d5ba8e, #dab37a, #c4eaed, #6393e5;


html {
  background: black;
  font-size: 10px;
} 


article {
  border-radius: 50%;
  border: 0.2em solid rgba(white,0.2);
  height: 30em;
  @extend %center;
  position: absolute;
  transition: 1s transform ease-in-out;
  width: 30em; 
  
  section:hover  &:before {
    background: black;
    color: #ccc;
    position: absolute;
    left: 50%;
    margin-left: -2rem;
    text-align: center;
    top: -0.6rem;
    width: 4rem;
  }
  
  
  
  div { 
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
    
    &:after {
      border-radius: 50%;
      background: blue;
      box-shadow: inset 0 0.4rem 0.8rem rgba(black,0.2), inset 0 -0.4rem 0.4rem rgba(white,0.2);
      content: '';
      left: 50%;
      height: 3em;
      margin-left: -1.5em;
      position: absolute;
      top: -1.5em;
      width: 3em;
    }
    
  }
  
}

.saturn div:after {
 box-shadow:0 0 0 0.1em #000, 0 0 0.1em 0.5em #8f6200, inset 0 0.4rem 0.8rem rgba(black,0.2), inset 0 -0.4rem 0.4rem rgba(white,0.2);  
}

@for $i from 1 through length($planet-names) {
  .#{nth($planet-names, $i)}{ 
    height: $i * 6rem;
    width: $i * 6rem;
    
    
    section:hover  &:before {
      content: '#{nth($planet-names, $i)}';
    }
    
    
    div {
      animation: orbit nth($orbit-time,$i)+s linear infinite;
    }
    
    $half: -0.5rem;
    
    div:after {
      background: nth($planet-colors, $i);
      height: nth($planet-diameter, $i)+rem;
      margin-left:  nth($planet-diameter, $i)*$half;
      top:  nth($planet-diameter, $i)*$half;
      width: nth($planet-diameter, $i)+rem;
    } 
  }
}

.sun {  
  background: yellow;
  border-radius: 50%;
  height: 3em;
  box-shadow: 0 0 15px rgba(white,0.8); 
  @extend %center;
  transition: 1s transform ease-in-out; 
  width: 3em;
}

.slider {
  margin-top: 100px;
  transform: rotate(90deg); 
}

input[type='range'] {
  appearance: none !important;
  background: #444;
  height:15px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background: #6393e5;
  height: 30px;
  width: 15px;
  border: 2px solid white;
}


@keyframes orbit {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  } 
}
